@import (inline) 'node_modules/normalize.css/normalize.css';

@black: #000000;

body {
  background-color: #86A1C9;
}

.app,
.viewport {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.viewport {
  perspective-origin: 50% 50%;
  perspective: 500px;
  transform-style: preserve-3d;
  overflow: hidden;
}

.camera {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  /* debug */
  width: 2px;
  height: 2px;
  background-color: red;
  /* debug */
  overflow: visible;
  transform-style: preserve-3d;
  transform: rotateX(-45deg) rotateY(-45deg);
}

.block {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  overflow: visible;
  transform-style: preserve-3d;
  transform: translate3d(-32px, -32px, -32px);
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  backface-visibility: hidden;
  background-position: 0 0, 0 0;
  background-size: 100% 100%, 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  image-rendering: pixelated;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @black;
  }

  &.top,
  &.front {
    &::after {
      opacity: 0;
    }
  }

  &.left,
  &.right {
    &::after {
      opacity: 0.2;
    }
  }

  &.back::after {
    opacity: 0.5;
  }

  &.bottom::after {
    opacity: 0.8;
  }

  &:hover {
    outline: 1px solid @black;
  }

  &.front {
    transform: translate3d(-32px, -32px, 0) rotate3d(0, 0, 0, 0) translate3d(0, 0, 32px);
    background-image: url('images/grass_side.png');
  }

  &.back {
    transform: translate3d(-32px, -32px, 0) rotate3d(0, 1, 0, 180deg) translate3d(0, 0, 32px);
    background-image: url('images/grass_side.png');
  }

  &.left {
    transform: translate3d(-32px, -32px, 0) rotate3d(0, 1, 0, -90deg) translate3d(0, 0, 32px);
    background-image: url('images/grass_side.png');
  }

  &.right {
    transform: translate3d(-32px, -32px, 0) rotate3d(0, 1, 0, 90deg) translate3d(0, 0, 32px);
    background-image: url('images/grass_side.png');
  }

  &.top {
    transform: translate3d(-32px, -32px, 0) rotate3d(1, 0, 0, 90deg) translate3d(0, 0, 32px);
    background-image: url('images/grass_top.png');
  }

  &.bottom {
    transform: translate3d(-32px, -32px, 0) rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 32px);
    background-image: url('images/dirt.png');
  }
}

.create-face-colors (@index) when (@index <= 6) {
  @color: 50 + (150 / 6 * @index);

  .face:nth-child(@{index}) {
    background-color: rgb( @color, @color, @color );
  }

  .create-face-colors(@index + 1);
}

.create-face-colors(1);
